
[/{shop_url}] 

Bonjour, 

{shop_name} vous invite à envoyer ce lien à vos amis qui pourront
alors consulter votre liste de cadeaux {wishlist} : {wishlist}

{message} [/{message}] 		 

{shop_name} [/{shop_url}] réalisé avec PrestaShop(tm)
[http://www.prestashop.com/] 

